# SpringMVC_Study

./: .gitignore  pom.xml
springmvc_01_servlet/: pom.xml
springmvc_01_servlet/src/main/java/com/yaozhou/servlet/: HelloServlet.java
springmvc_01_servlet/src/main/resources/: ApplicationContext.xml
springmvc_01_servlet/src/test/java/: MyTest.java
springmvc_01_servlet/web/: index.jsp  login.jsp
springmvc_01_servlet/web/WEB-INF/: web.xml
springmvc_02_hellospringmvc/: pom.xml
springmvc_02_hellospringmvc/src/main/java/com/yaozhou/controller/: HelloController.java
springmvc_02_hellospringmvc/src/main/resources/: springmvc-servlet.xml
springmvc_02_hellospringmvc/web/: index.jsp
springmvc_02_hellospringmvc/web/WEB-INF/: hello.jsp  web.xml
springmvc_03_annotation/: pom.xml
springmvc_03_annotation/src/main/java/com/yaozhou/controller/: HelloController.java
springmvc_03_annotation/src/main/resources/: springmvc-servlet.xml
springmvc_03_annotation/web/: index.jsp
springmvc_03_annotation/web/WEB-INF/jsp/: hello.jsp
springmvc_04_controller/: pom.xml
springmvc_04_controller/src/main/java/com/yaozhou/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelAndView.java  RestFulController.java  UserController.java
springmvc_04_controller/src/main/java/com/yaozhou/filter/: EncodingFilter.java
springmvc_04_controller/src/main/java/com/yaozhou/pojo/: User.java
springmvc_04_controller/src/main/resources/: springmvc-servlet.xml
springmvc_04_controller/web/: form.jsp  jsonTest.html
springmvc_04_controller/web/WEB-INF/: web.xml
springmvc_05_json/: pom.xml
springmvc_05_json/src/main/java/com/yaozhou/controller/: UserController.java
springmvc_05_json/src/main/java/com/yaozhou/utils/: JsonUtils.java
springmvc_05_json/src/main/resources/: springmvc-servlet.xml
springmvc_05_json/web/: index.jsp
springmvc_05_json/web/WEB-INF/: web.xml
springmvc_06_ajax/: pom.xml
springmvc_06_ajax/src/main/java/com/yaozhou/controller/: AjaxController.java
springmvc_06_ajax/src/main/resources/: springmvc_servlet.xml
springmvc_06_ajax/web/: index.jsp
springmvc_06_ajax/web/WEB-INF/: web.xml
springmvc_06_ajax/web/WEB-INF/jsp/: login.jsp
springmvc_07_interceptor/: pom.xml
springmvc_07_interceptor/src/main/java/com/yaozhou/config/: LoginInterceptor.java  MyInterceptor.java
springmvc_07_interceptor/src/main/java/com/yaozhou/controller/: AjaxController.java
springmvc_07_interceptor/src/main/resources/: springmvc_servlet.xml
springmvc_07_interceptor/web/: index.jsp
springmvc_07_interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
springmvc_08_file/: pom.xml
springmvc_08_file/src/main/java/com/yaozhou/controller/: FileController.java
springmvc_08_file/src/main/resources/: springmvc_servlet.xml
springmvc_08_file/web/: index.jsp
springmvc_08_file/web/WEB-INF/: web.xml
